database_name=wordpress
database_user=user
db1_pwd=12345

# Replace these variables with your actual values
DB_USER='root'
DB_HOST='localhost'
NEW_PASSWORD='12345'




WORDPRESS_TITLE=hacky
DOMAIN_NAME=mochaoui.42.fr

#ADMIN INFO
WP_ADMIN_USR=topG

WP_ADMIN_PWD=12345

WP_ADMIN_EMAIL=topg@topg.com

#USER INFO
WP_USR=topG1

WP_USR_PWD=123456

WP_USER_EMAIL=topg1@topg1.com

